# DTASelect2PepXML

./: README.md  pom.xml
src/main/java/edu/scripps/yates/dtaselect2pepxml/: DTASelect2PepXML.java  MsMsPipelineAnalysisAdapter.java  SearchSummaryAdapter.java  SpectrumQueryAdapter.java
src/main/resources/: log4j.properties
