<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>dtaselect2pepxml</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>DTASelect2PepXML</name>
  <description>Converter from DTASelect to pepXML formats</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.0.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	        	<configuration>
	        	<finalName>dtaselect2pepXML</finalName>    
				</configuration>
	      </plugin>
	      <!--  create a single executable jar with all dependencies in the lib folder -->
<!-- 	      <plugin> -->
<!-- 		    	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 		       	<artifactId>maven-jar-plugin</artifactId> -->
<!-- 		       	<version>2.4</version> -->
		  
<!-- 		       	<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!--             				<classpathPrefix>lib/</classpathPrefix> -->
<!--             				<mainClass>edu.scripps.yates.dtaselect2pepxml.DTASelect2PepXML</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 					<finalName>DTASelect2MzId</finalName>     -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.2</version>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<!-- Create single executable jar with all dependencies unpacked and embedded -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			      <archive>
			        <manifest>
			          <mainClass>edu.scripps.yates.dtaselect2pepxml.DTASelect2PepXML</mainClass>
			          <addClasspath>true</addClasspath>
			          <classpathPrefix>lib/</classpathPrefix>
			        </manifest>
			      </archive>
			      <!--  to add a suffix name to the final jar -->
			      <descriptorRefs>
			      	<descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <finalName>dtaselect2pepxml</finalName>   
			      <appendAssemblyId>false</appendAssemblyId> 
			    </configuration>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals><goal>single</goal></goals>
			      </execution>
			    </executions>
			  </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.chhh</groupId>
  		<artifactId>msftbx</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dtaselectparser</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.8.2</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <organization>
  	<name>TSRI</name>
  </organization>
</project>